ServerName limech.duckdns.org

<VirtualHost *:443>
   ProxyRequests Off
   ProxyErrorOverride Off
   SSLEngine on
   SSLCertificateFile "/localhost.crt"
   SSLCertificateKeyFile "/private.key"
   ProxyPass         /bb/  http://192.168.1.19:7990/bb/
   ProxyPassReverse  /bb/  http://192.168.1.19:7990/bb/
   ProxyPass         /  http://localhost/
   ProxyPassReverse  /  http://localhost/
</VirtualHost>
