## Enables SSL and pulls the various paths to redirect
## from the generated 'reverse-proxy.conf' file.

ServerName MYSERVERNAME


<VirtualHost *:80>
   Redirect permanent / https://MYSERVERNAME/
</VirtualHost>

<VirtualHost *:443>
   ProxyRequests Off
   ProxyPreserveHost On
   ProxyVia full
   SSLProxyEngine On
   SSLEngine on
   SSLCertificateFile    "/etc/pki/tls/certs/localhost.crt"
   SSLCertificateKeyFile "/etc/pki/tls/private/localhost.key"

   Include conf/reverse/reverse-proxy.conf 
</VirtualHost>


